<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Главная</title>
    <!-- @if NODE_ENV='development' -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,500,500i" rel="stylesheet">
    <link rel="stylesheet" href="/assets/template/vendor/slick/slick.css">
    <link rel="stylesheet" href="/assets/template/vendor/animate.min.css">
    <link rel="stylesheet" href="/assets/template/css/main.css">
    <!-- @endif -->
</head>
<body>

<header>

    <nav class="topmenu">
        <div class="container">
            <ul class="topmenu__list">
                <li><a href="#">О нас</a></li>
                <li class="sep"></li>
                <li><a href="#">Доставка и оплата</a></li>
                <li class="sep"></li>
                <li><a href="#">Сервис</a></li>
                <li class="sep"></li>
                <li><a href="#">Контакты</a></li>
            </ul>
        </div>
    </nav>
    <div class="header__body">
        <div class="container header__box">
            <div class="header__logo">
                <a href="/"><img src="/assets/template/img/logo.png" alt=""></a>
            </div>
            <div class="header__center">
                <form action="" class="search">
                    <input type="text" class="search__input">
                    <button type="submit" class="search__submit"></button>
                </form>
            </div>
            <div class="header__contacts">
                <div class="header__phone"><a href="tel:88003336617">8 800 333-66-17</a></div>
                <div class="header__email"><a href="mailto:info@pogruz­online.ru">info@pogruz­online.ru</a></div>
                <div class="header__address">Москва</div>
            </div>
        </div>
    </div>

    <section class="section-menu__wrap">
        <nav class="section-menu">
            <div class="container">
                <ul class="section-menu__list">
                    <li><a href="/catalog.html"><span>Штабелеры  самоходные</span></a></li>
                    <li><a href="/catalog.html"><span>Штабелеры с выдвижной мачтой</span></a></li>
                    <li><a href="/catalog.html"><span>Ричтраки</span></a></li>
                    <li><a href="/catalog.html"><span>Электропогрузчики</span></a></li>
                    <li><a href="/catalog.html"><span>Электротележки</span></a></li>
                </ul>
            </div>
        </nav>
    </section>


</header>