// SCSS variables are information about icon's compiled state, stored under its original file name
//
// .icon-home {
//   width: $icon-home-width;
// }
//
// The large array-like variables contain all information about a single icon
// $icon-home: x y offset_x offset_y width height total_width total_height image_path;
//
// At the bottom of this section, we provide information about the spritesheet itself
// $spritesheet: width height image $spritesheet-sprites;
$arrow-left-name: 'arrow-left';
$arrow-left-x: 55px;
$arrow-left-y: 26px;
$arrow-left-offset-x: -55px;
$arrow-left-offset-y: -26px;
$arrow-left-width: 27px;
$arrow-left-height: 26px;
$arrow-left-total-width: 106px;
$arrow-left-total-height: 79px;
$arrow-left-image: '/assets/template/css/sprites/sprite.png';
$arrow-left: (55px, 26px, -55px, -26px, 27px, 26px, 106px, 79px, '/assets/template/css/sprites/sprite.png', 'arrow-left', );
$arrow-right-name: 'arrow-right';
$arrow-right-x: 55px;
$arrow-right-y: 0px;
$arrow-right-offset-x: -55px;
$arrow-right-offset-y: 0px;
$arrow-right-width: 27px;
$arrow-right-height: 26px;
$arrow-right-total-width: 106px;
$arrow-right-total-height: 79px;
$arrow-right-image: '/assets/template/css/sprites/sprite.png';
$arrow-right: (55px, 0px, -55px, 0px, 27px, 26px, 106px, 79px, '/assets/template/css/sprites/sprite.png', 'arrow-right', );
$check-name: 'check';
$check-x: 17px;
$check-y: 61px;
$check-offset-x: -17px;
$check-offset-y: -61px;
$check-width: 11px;
$check-height: 11px;
$check-total-width: 106px;
$check-total-height: 79px;
$check-image: '/assets/template/css/sprites/sprite.png';
$check: (17px, 61px, -17px, -61px, 11px, 11px, 106px, 79px, '/assets/template/css/sprites/sprite.png', 'check', );
$list-name: 'list';
$list-x: 0px;
$list-y: 61px;
$list-offset-x: 0px;
$list-offset-y: -61px;
$list-width: 17px;
$list-height: 18px;
$list-total-width: 106px;
$list-total-height: 79px;
$list-image: '/assets/template/css/sprites/sprite.png';
$list: (0px, 61px, 0px, -61px, 17px, 18px, 106px, 79px, '/assets/template/css/sprites/sprite.png', 'list', );
$reliable-1-name: 'reliable-1';
$reliable-1-x: 0px;
$reliable-1-y: 29px;
$reliable-1-offset-x: 0px;
$reliable-1-offset-y: -29px;
$reliable-1-width: 25px;
$reliable-1-height: 32px;
$reliable-1-total-width: 106px;
$reliable-1-total-height: 79px;
$reliable-1-image: '/assets/template/css/sprites/sprite.png';
$reliable-1: (0px, 29px, 0px, -29px, 25px, 32px, 106px, 79px, '/assets/template/css/sprites/sprite.png', 'reliable-1', );
$reliable-2-name: 'reliable-2';
$reliable-2-x: 0px;
$reliable-2-y: 0px;
$reliable-2-offset-x: 0px;
$reliable-2-offset-y: 0px;
$reliable-2-width: 29px;
$reliable-2-height: 29px;
$reliable-2-total-width: 106px;
$reliable-2-total-height: 79px;
$reliable-2-image: '/assets/template/css/sprites/sprite.png';
$reliable-2: (0px, 0px, 0px, 0px, 29px, 29px, 106px, 79px, '/assets/template/css/sprites/sprite.png', 'reliable-2', );
$reliable-3-name: 'reliable-3';
$reliable-3-x: 29px;
$reliable-3-y: 0px;
$reliable-3-offset-x: -29px;
$reliable-3-offset-y: 0px;
$reliable-3-width: 26px;
$reliable-3-height: 28px;
$reliable-3-total-width: 106px;
$reliable-3-total-height: 79px;
$reliable-3-image: '/assets/template/css/sprites/sprite.png';
$reliable-3: (29px, 0px, -29px, 0px, 26px, 28px, 106px, 79px, '/assets/template/css/sprites/sprite.png', 'reliable-3', );
$reliable-4-name: 'reliable-4';
$reliable-4-x: 29px;
$reliable-4-y: 28px;
$reliable-4-offset-x: -29px;
$reliable-4-offset-y: -28px;
$reliable-4-width: 26px;
$reliable-4-height: 26px;
$reliable-4-total-width: 106px;
$reliable-4-total-height: 79px;
$reliable-4-image: '/assets/template/css/sprites/sprite.png';
$reliable-4: (29px, 28px, -29px, -28px, 26px, 26px, 106px, 79px, '/assets/template/css/sprites/sprite.png', 'reliable-4', );
$reliable-5-name: 'reliable-5';
$reliable-5-x: 82px;
$reliable-5-y: 0px;
$reliable-5-offset-x: -82px;
$reliable-5-offset-y: 0px;
$reliable-5-width: 24px;
$reliable-5-height: 28px;
$reliable-5-total-width: 106px;
$reliable-5-total-height: 79px;
$reliable-5-image: '/assets/template/css/sprites/sprite.png';
$reliable-5: (82px, 0px, -82px, 0px, 24px, 28px, 106px, 79px, '/assets/template/css/sprites/sprite.png', 'reliable-5', );
$search-name: 'search';
$search-x: 82px;
$search-y: 28px;
$search-offset-x: -82px;
$search-offset-y: -28px;
$search-width: 23px;
$search-height: 23px;
$search-total-width: 106px;
$search-total-height: 79px;
$search-image: '/assets/template/css/sprites/sprite.png';
$search: (82px, 28px, -82px, -28px, 23px, 23px, 106px, 79px, '/assets/template/css/sprites/sprite.png', 'search', );
$topmenu-dot-name: 'topmenu-dot';
$topmenu-dot-x: 82px;
$topmenu-dot-y: 51px;
$topmenu-dot-offset-x: -82px;
$topmenu-dot-offset-y: -51px;
$topmenu-dot-width: 8px;
$topmenu-dot-height: 8px;
$topmenu-dot-total-width: 106px;
$topmenu-dot-total-height: 79px;
$topmenu-dot-image: '/assets/template/css/sprites/sprite.png';
$topmenu-dot: (82px, 51px, -82px, -51px, 8px, 8px, 106px, 79px, '/assets/template/css/sprites/sprite.png', 'topmenu-dot', );
$spritesheet-width: 106px;
$spritesheet-height: 79px;
$spritesheet-image: '/assets/template/css/sprites/sprite.png';
$spritesheet-sprites: ($arrow-left, $arrow-right, $check, $list, $reliable-1, $reliable-2, $reliable-3, $reliable-4, $reliable-5, $search, $topmenu-dot, );
$spritesheet: (106px, 79px, '/assets/template/css/sprites/sprite.png', $spritesheet-sprites, );

// The provided mixins are intended to be used with the array-like variables
//
// .icon-home {
//   @include sprite-width($icon-home);
// }
//
// .icon-email {
//   @include sprite($icon-email);
// }
//
// Example usage in HTML:
//
// `display: block` sprite:
// <div class="icon-home"></div>
//
// To change `display` (e.g. `display: inline-block;`), we suggest using a common CSS class:
//
// // CSS
// .icon {
//   display: inline-block;
// }
//
// // HTML
// <i class="icon icon-home"></i>
@mixin sprite-width($sprite) {
  width: nth($sprite, 5);
}

@mixin sprite-height($sprite) {
  height: nth($sprite, 6);
}

@mixin sprite-position($sprite) {
  $sprite-offset-x: nth($sprite, 3);
  $sprite-offset-y: nth($sprite, 4);
  background-position: $sprite-offset-x  $sprite-offset-y;
}

@mixin sprite-image($sprite) {
  $sprite-image: nth($sprite, 9);
  background-image: url(#{$sprite-image});
}

@mixin sprite($sprite) {
  @include sprite-image($sprite);
  @include sprite-position($sprite);
  @include sprite-width($sprite);
  @include sprite-height($sprite);
}

// The `sprites` mixin generates identical output to the CSS template
//   but can be overridden inside of SCSS
//
// @include sprites($spritesheet-sprites);
@mixin sprites($sprites) {
  @each $sprite in $sprites {
    $sprite-name: nth($sprite, 10);
    .#{$sprite-name} {
      @include sprite($sprite);
    }
  }
}
