@import 'modules/variables';
@import 'skeleton/skeleton';
@import 'sprites/sprite';

*{
    box-sizing: border-box;


}
a{
    outline: none;
    &:focus{
        outline: none;
    }
    &:actice{
        outline: none;
    }
}
body{
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
}
h1,h2,h3,h4{
    font-weight: 500;
}
.container{
//    border-left: 1px solid #eaeaea;
//    border-right: 1px solid #eaeaea;
    max-width: 1100px;
    width: 100%;
}
.section-header{
    text-align: center;
    font-size: 28px;
    font-weight: 500;
    padding-bottom: 20px;
    line-height: 110%;
    padding-top: 25px;
    text-transform: uppercase;
    color: #000;
    &--orange{
        background-color: $orange;
        color: #fff;
    }
    &--hit{
        background-color: $orange;
        color: #fff;   
        padding-top: 14px;
        padding-bottom: 10px;
    }
}
.topmenu{
    background-color: #f6f6f6;
    border-bottom: 1px solid #cccccc;
    &__list{
        display: flex;
        list-style-type: none;
        margin: 0;
        padding: 0;
        justify-content: space-around;
        align-items: center;
        min-height: 39px;
        max-width: 800px;
        margin-left: auto;
        margin-right: auto;
    }
    li{
        margin: 0;
        //width: 100%;
        //text-align: center;
        position: relative;
        &.sep:before{
            content: "";
            @include sprite($topmenu-dot);
            display: inline-block;
            position: absolute;
            left: 0;
            top: 50%;
            transform: translate(-50%,-50%);
        }
        &:first-child{
            &:before{
                display: none;
            }
        }
    }
    a{
        font-size: 14px;
        color: #000;
        text-decoration: none;
        transition: $anim;
        &:hover{
            color: $orange;
            transition: $anim;
        }
    }
}

.header{
    &__body{
        background-color: #2b2a2a;
        padding: 14px 0 7px;
        color: #fff;
    }
    &__logo{
        //width: 24%;
        //text-align: center;
    }
    &__box{
        display: flex;
        justify-content: space-between;
    }
    &__center{
        flex: 1;
    }
    &__contacts{
        //width: 29%;
        text-align: right;
        margin-top: 15px;

        a{
            color: #fff;
            text-decoration: none;
        }
    }
    &__phone{
        font-size: 25px;
        line-height: 100%;
        margin-top: -1px;
    }
    &__email{
        font-size: 16px;
        line-height: 130%;
        margin-bottom: 4px;
    }
    &__address{
        color: #e1dddd;
        font-size: 16px;
    }
}
.search{
    margin-top: 15px;
    max-width: 515px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    &__input{
        height: 38px;
        width: 100%;
        border-radius: 19px;
        border: 0 none;
        border-bottom: 1px solid #e1e1e1;
        color: #000;
        font-style: italic;
        padding: 0 30px;
        line-height:38px;
    }
    &__submit{
        width: 104px;
        background-color: #d9d3cb;
        text-align: center;
        height: 38px;
        position: absolute;
        //transform: translateX(-100%);
        border-radius: 19px;
        border: 0 none;
        line-height: 35px;
        top: 0;
        right: 0;
        transition: $anim;
        &:before{
            content: "";
            @include sprite($search);
            display: inline-block;
            vertical-align: middle;
            transition: $anim;
        }
        &:hover{
            background-color: $orange;
            &:before{
                //transform: rotate(-13deg);
            }
        }
    }
}

.section-menu{
    background-color: #f6f6f6;
    border-bottom: 1px solid #cccccc;
    &__list{
        display: flex;
        list-style-type: none;
        margin: 0;
        padding: 0;
        //justify-content: space-between;
        align-items: center;
        min-height: 40px;
    }
    li{
        margin: 0;
        //width: 100%;
        text-align: center;
        position: relative;
        //display: block;
        flex-grow: 1;
        flex-basic: content;

        &:first-child{
            span{
                border-left: 0 none;
            }
        }

    }
    a{
        font-size: 14px;
        color: #000;
        text-decoration: none;
        line-height: 43px;
        transition: $anim;
        display: flex;
        align-items: center;
        height: 40px;
        &:hover{
            background-color: $orange;
            color: #fff;
            transition: $anim;
        }
    }
    span {
      display: flex;
      flex: 1 1 100%;
      justify-content: space-around;
      border-left: 1px solid #000;
      line-height: 20px;
    }
}
nav[role="navigation"]{
    ul {
      list-style-type: none;
      margin: 0;
      height: 50px;
      display: flex;
    }

    ul>li {
      flex-grow:1;
      flex-basic: content;
      &:first-child {
        a span {
          border-left: none;
        }
      }
      
    }

    ul>li>a {
        height: 50px;
        color: #fff;
        display: flex;
        align-items: center;
        margin: auto;
        font-size: 14px;

        span {
          display: flex;
          flex: 1 1 100%;
          justify-content: space-around;
          border-left: 1px solid white;
          line-height: 20px;
          text-align: center;
          white-space: nowrap;
        }
        &:hover {
          background: lighten(#242424, 5%);
        }
    }
}

.zowell{
    background: transparent url('/assets/template/img/zowell/bg.jpg') center center no-repeat;
    background-size: cover;
    //border-bottom: 3px solid $orange;
    &__tech{
        display: flex;
        align-items: flex-end;
        justify-content: space-around;
        height: 100%;
        min-height: 644px;
        padding: 30px 0;
        position: relative;
    }
    &__lead{
        position: absolute;
        top: 0;
        width: 100%;
        left: 0;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
}
.orange{
    color: $orange;
}
.lead-block{
    margin-top: -28%;
}
.lead-box{
    padding: 30px 18px;
    background: rgba(243,242,240,0.5) url('/assets/template/img/lead__bg.png') left top;
    box-shadow: 0 3px 18px 0 #616161;
    margin-bottom: 30px;
    width: 620px;
    height: 139px;
    &__caption{
        font-size:27px;
        text-align: center;
        text-transform: uppercase;
        font-weight: bold;
        margin-bottom: 5px;
    }
    &__items{
        list-style-type: none;
        display: flex;
        justify-content: space-around;
        font-size: 16px;
        li{
            position: relative; 
            &.sep:before{
                content: "";
                height: 16px;
                width: 2px;
                background-color:#000;
                display: inline-block;
                position: absolute;
                left: 0;
                top: 50%;
                transform: translate(-50%,-50%);
            }
            &:first-child{
                &:before{
                    display: none;
                }
            }   
        }
        
    }
}
.lead-forma{
    max-width: 442px;
    margin-left: auto;
    margin-right: auto;
    &__inputs{
        display: flex;
        justify-content: space-between;
    }
    &__caption{
        text-transform: uppercase;
        font-weight: 500;
        text-align: center;
        margin-bottom: 10px;
    }
    &__input{
        height: 38px;
        border-radius: 19px;
        border: 0 none;
        border-bottom: 1px solid #e1e1e1;
        color: #000;
        font-style: italic;
        padding: 0 30px;
        line-height:38px;
    }
    &__fz152{
        flex: none;
        color: #747474;
        display: inline-block;
        margin-top: 8px;
        font-size: 9px;
        cursor: pointer;
        margin-left: 9px;
    }
}
input[type="checkbox"].checkbox {
    display: none;
}
.checkbox-custom {
    position: relative;
    width: 13px;
    height: 13px;
    border: 1px solid #747474;
    border-radius: 0px;
    box-sizing: border-box;
    line-height: 10px;
    text-align: center;
    display: inline-block;
    vertical-align: middle;
    margin-right: 6px;
    cursor: pointer;
}

.label {
    display: inline-block;
    line-height: 100%;
    vertical-align: middle;
    color: #7b8079;
    font-weight: normal;
    font-size: 13px; }

.checkbox:checked + .checkbox-custom{
    border-color: transparent;
     &:before {
         content: "";
         @include sprite($check);
         display: block;
         position: absolute;
         top: 0px;
         left: 0px;
         color: #798079;
     }
}

.header2{
    font-size: 27px;
    font-weight: 500;
}
.reliable{
    background: transparent url('/assets/template/img/zowell/bg.jpg') center center no-repeat;
    background-size: cover;
    padding: 32px 0;
    .header2{
        margin-left: 62px;
    }
    &__box{
        display: flex;
    }
    &__propery{
        flex: 1;
        padding: 56px 45px 45px 56px;
    }
    &__sample{
        position: relative;
        flex: 1;
        padding-top: 16px;
    }
    &__image{
        position: absolute;
        top: -40px;
        right: 35px;
    }
    &__list{
        margin: 0;
        list-style-type: none;
        li{
            padding-left: 45px;
            position: relative;
            line-height: 110%;
            margin-bottom: 26px;
            font-size: 16px;
            &:before{
                content: "";
                display: inline-block;    
                position: absolute;
                left: 0;
                top: 50%;
                transform: translateY(-50%);
            }
        }
    }
    &__1{
        &:before{
            @include sprite($reliable-1);
        }
    }
    &__2{
        &:before{
            @include sprite($reliable-2);
        }
    }
    &__3{
        &:before{
            @include sprite($reliable-3);
        }
    }
    &__4{
        &:before{
            @include sprite($reliable-4);
        }
    }
    &__5{
        &:before{
            @include sprite($reliable-5);
        }
    }
    &__sheet{
        background-color: #f6f6f5;
        max-width: 370px;
        padding: 37px 33px;
        margin-left: 6px;
        min-height: 443px;
    }
    &__caption{
        font-weight: 500;
        font-size: 20px;
        margin-bottom: 52px;
        line-height: 130%;
        margin-left: -8px;
    }
    &__label{
        font-size: 16px;
        margin-bottom: 4px;
    }
    &__value{
        font-size: 25px;
        background-color: #000;
        color: #fff;
        display: inline-block;
        font-weight: 500;
        padding: 2px 12px 1px;
        line-height: 100%;
        margin-bottom: 12px;
    }
}


.btn{
    background: linear-gradient(0deg, #d9630c 0%, #e57614 30%, #ffa126 76%);
    min-width: 204px;
    height: 40px;
    color: #fff;
    text-transform: uppercase;
    border: 0 none;
    border-radius: 19px;
    transition: $anim;
    &:hover{
        opacity: 0.7;
        //background: linear-gradient(0deg, #d9630c 0%, #e57614 20%, #ffa126 76%);
        background: linear-gradient(0deg, #666 30%, #999 76%);

    }
}


.popular{
    padding: 40px 0 20px;
    color: #fff;
    background: $orange-fon;
    &__header{
        text-align: center;
        font-size: 28px;
        font-weight: 500;
        margin-bottom: 30px;
        line-height: 110%;
        text-transform: uppercase;
    }
    &__item{
        max-width: 300px;
        display: inline-block;
        min-width: 240px;
        margin-bottom: 20px;
        padding: 0 5px;
    }
    &__card{

        text-align: center;
    }
    &__link{
        text-decoration: none;
        color: #fff;
        &:hover{
            color: #fff;
            .popular__name{
               // transform: translateY(6px);
            }

        }
    }
    &__image-box{
        overflow: hidden;
        position: relative;
        border: 4px solid #fff;
        margin-bottom: 10px;
        &:hover{
            .popular__overlay{
                opacity: 0.3;
            }
            .popular__image{
                transform: scale(1.15);
            }
        }
    }
    &__overlay{
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        opacity: 0;
        background: #000;
        //background: linear-gradient(90deg, black 0%, transparent 50%);
        transform-style: preserve-3d;
        transition: all ease 1s;
    }
    &__image{
        min-height: 240px;
        background-position: center center;
        background-size: cover;
        background-repeat: no-repeat;
        transform-style: preserve-3d;
        transition: all ease 1s;
    }
    &__name{
        transform-style: preserve-3d;
        transition: all ease 1s;
    }
    &__list{
        padding: 0 40px;
    }
    button.slick-arrow {
        background: 0 none;
        border: 0 none;
        position: absolute;
        top: 120px;
        height: 28px;
        width: 28px;
        z-index: 10;
        color: transparent;
        outline: none;
        transition: ease 0.5s;
        &:hover{
            transform: rotate(360deg);
            transition: ease 0.5s;
        }
        &.slick-next{
            right: 0;
            &:before {
                position: absolute;
                left: 0;
                top: 0;
                content: "";
                @include sprite($arrow-right);
            }
        }
        &.slick-prev{
            left: 0;
            &:before {
                position: absolute;
                left: 0;
                top: 0;
                content: "";
                @include sprite($arrow-left);
            }
        }
    }
}

.two-product{
    &__list{
        display: flex;
    }
    &__item{
        background-color: #f6f6f5;
        padding: 60px 20px 60px 60px;
        flex: 1;
        margin: 5px 10px;
    }
    &__card{
        width: 510px;
        margin-left: auto;
        margin-right: auto;
        //border: 1px red solid;
        min-height: 580px;
        display: flex;
        flex-direction: column;
        &:hover{
            .two-product__image{
                opacity: 0.7;    
            }
        }

    }
    &__image{
        flex: 1;
        background-size: contain;
        background-position: right bottom;
        background-repeat: no-repeat;
        padding-top: 50px;
        margin-bottom: 20px;
        position: relative;
        transition: all .3s;
        &:hover{
            .two-product__overlay{
                opacity: 1;
            }
        }
    }
    &__overlay{
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        opacity: 0;
        transition: all .7s;
    }
    &__name{
        font-weight: 500;
        font-size: 27px;
        line-height: 100%;
        margin-bottom: 50px;
        span{
            font-weight: normal;
        }
    }
    &__label{
        font-size: 16px;
        margin-bottom: 4px;
    }
    &__value{
        font-size: 25px;
        background-color: #000;
        color: #fff;
        display: inline-block;
        font-weight: 500;
        padding: 2px 12px 1px;
        line-height: 100%;
        margin-bottom: 12px;
    }
    .btn-buy{
        margin-left: auto;
        margin-right: auto;
    }
    &__header{
        text-align: center;
        font-size: 28px;
        font-weight: 500;
        margin-bottom: 20px;
        line-height:110%;
        margin-top: 25px;
        text-transform: uppercase;
    }
}
.btn-buy{
    background: linear-gradient(0deg, #d9630c 0%, #e57614 30%, #ffa126 76%);
    width: 367px;
    height: 39px;
    color: #fff;
    text-transform: uppercase;
    border: 0 none;
    border-radius: 19px;
    transition: $anim;
    text-align: center;
    line-height: 38px;
    text-decoration: none;
    &:hover{
        color: #fff;
        //background: linear-gradient(0deg, #d9630c 0%, #e57614 15%, #ffa126 76%);
        opacity: 0.7;
        background: linear-gradient(0deg, #666 30%, #999 76%);
    }
}

.footer{
    border-top: 26px solid #2e2e30;
    padding: 35px 0 15px;
    background-color: #f6f6f5;
    a{
        text-decoration: none;
        transition: $anim;
        &:hover{
            color: $orange;
        }
    }
    &__nav{
        display: flex;
        margin-bottom: 16px;
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 240px;
            padding-right: 20px;
        }
        li{
            margin-bottom: 4px;
        }
        a{
            color: #000;
        }
    }
    &__parts{
        display: flex;
        justify-content: space-between;
        &--bottom{
            margin-top: 20px;
        }
    }
    &__right{
        margin-left: auto;
        text-align: right;
    }
    &__company{
        margin-bottom: 12px;
        margin-top: 3px;
        line-height: 120%;
    }
    &__phone{
        a{
            color: inherit;
            text-decoration: none;
            font-size: 16px;
            font-weight: 500;
        }
    }
    &__private{
        color: #888888;
        text-decoration: none;
    }
    &__rekv{
        color: #888888;
    }

}
.postfooter{
    background-color: #ededed;
    color: #b5b5b5;
    line-height: 140%;
    padding: 6px 0;
    font-size: 12px;
}


.crumbs {
    order: 1;
    margin: 7px 0;
    @media($bp-larger-than-mobile ) {
        order: 2;
    }
    .breadcrumb {
        margin: 0;
        padding: 0;
        font-size: 11px;
        color: #c0bfbf;
        li {
            display: inline-block;
            margin-bottom: 0;
        }
        a{
            text-decoration: none;
            font-size: 11px;
            color: #c0bfbf;
            transition: $anim;
            &:hover{
                color: $orange;
                transition: $anim;
            }
        }
        > li + li::before {
            content: "-";
            margin: 0 2px;
            vertical-align: top;
            display: inline-block;
            background-repeat: no-repeat;
            line-height: 20px;
        }
    }
}

.product-main{
    &__box{
        display: flex;
    }
    &__photos{
        width: 620px;
        position: relative;
    }
    &__info{
        flex: 1 0;
        padding-top: 78px;
        padding-left: 33px;
    }
    &__name{
        font-size: 25px;
        line-height: 135%;
        margin-bottom: 22px;
    }
    &__options{
        border-bottom: 1px solid #e6e6e6;
        padding-bottom: 2px;
        margin-bottom: 14px;
        ul{
            list-style-type:none;
            margin: 0;
        }
        li{
            padding-left: 30px;
            position: relative;
            font-size: 16px;
            margin-bottom: 12px;
            &:before{
                content: "";
                display: inline-block;
                @include sprite($list);
                position: absolute;
                left: 0;
                top: 50%;
                transform: translateY(-50%);
            }
        }
    }
    &__descr{
        line-height: 165%;
        margin-bottom: 25px;
    }
    &__xar{
        margin-bottom: 45px;
        a{
            color: $orange;
            font-size: 14px;
            border-bottom: 1px solid $orange;
            text-decoration: none;
            &:hover{
                border: 0 none;
            }
        }
    }
}
.product-prevs{
    position: absolute;
    top: 89px;
    left: 0;
    width: 56px;
    &__item{
        width: 54px;
        height: 54px;
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
        border: 1px solid #c2c0ba;
        margin-bottom: 6px;
        cursor: pointer;
    }
}

.product-previews{
    position: absolute;
    top: 89px;
    left: 0;
    width: 56px;
    &__item{
        width: 54px;
        height: 54px;
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
        border: 1px solid #c2c0ba;
        margin-bottom: 6px;
        cursor: pointer;
        &:hover{
            box-shadow: 0 0 5px 0 orangered;
        }
        &.active{
            border-color: $orange;
        }
    }
}

.callback-forma{
    &__inputs{
        display: flex;
        justify-content: flex-start;
    }
    &__caption{
        text-transform: uppercase;
        font-weight: 500;
        text-align: center;
        margin-bottom: 10px;
    }
    &__input{
        height: 40px;
        border-radius: 19px;
        background: #fff;
        border: 1px solid #e6e6e6;
        color: #000;
        font-style: italic;
        padding: 0 30px;
        line-height:38px;
        margin-right: 10px;
    }
    &__fz152{
        flex: none;
        color: #747474;
        display: inline-block;
        margin-top: 8px;
        font-size: 9px;
        cursor: pointer;
        margin-left: 9px;
    }
}

.b-double{
    + .b-double{
        margin-top: 10px;
    }
    &__box{
        display: flex;
    }
    &__image{
        width: calc(50% - 10px);
        min-height: 695px;
        display: flex;
        justify-content: flex-end;
        align-items: flex-start;
        background-size: cover;

    }
    &__label{
        margin-top: 189px;
        background: #fff;
        width: 263px;
    }
    &__label-caption{
        background: #e16c14;
        padding: 8px 22px;
        color: #fff;
        text-transform: uppercase;
        font-weight: 500;
        font-size: 16px;
    }
    &__label-text{
        padding: 15px 10px 17px 22px;
        font-size: 16px;
    }
    &__text{
        width: calc(50% - 10px);
        background-color: #f6f6f5;
        p{
            margin-top: 0;
        }
    }
    &.b-double--text-image{
        .b-double__text{
            margin-right: 5px;
            padding: 184px 80px 80px 90px;
        }
        .b-double__image{
            margin-left: 5px;
            justify-content: flex-start;
        }
    }
    &.b-double--image-text{
        .b-double__image{
            margin-right: 5px;
            justify-content: flex-end;
        }
        .b-double__text{
            margin-left: 5px;
            padding: 184px 90px 80px 80px;
        }
    }
}
.product__label{
    background: #ffa126;
    padding: 1px 8px;
    display: inline-block;
    color: #000;
    font-size: 14px;
    font-weight: 500;
}
.b-eps{
    min-height: 598px;
    background-size: cover;
    background-position: center;
    padding: 42px 0;
    position: relative;
    color: #fff;
    &__caption{
        color: #fff;
        font-size: 25px;
        font-weight: 500;
        text-transform: uppercase;
        text-align: center;
        margin-bottom: 40px;
    }
    &__box{
        display: flex;
    }
    &__left{
        width: 50%;
    }
    &__right{
        width: 50%;
        padding-top: 71px;
        padding-left: 40px;
    }
    p{
        margin-top: 0;
        margin-bottom: 30px;
    }
    .product__label{
        margin-left: -8px;
        margin-bottom: 25px;
    }
    &__image{
        position: absolute;
        left: 0;
        bottom: 0;
    }
}

.b-battery{
    min-height: 466px;
    background-size: cover;
    background-position: center;
    padding: 42px 0;
    position: relative;
    &__caption{
        color: #fff;
        font-size: 25px;
        font-weight: 500;
        text-transform: uppercase;
        text-align: center;
        margin-bottom: 40px;
    }
    &__box{
        display: flex;
    }
    &__left{
        width: 40%;
        padding-top: 23px;
        padding-left: 0px;
    }
    &__right{
        width: 60%;
    }
    p{
        margin-top: 0;
        margin-bottom: 30px;
    }
    .product__label{
        margin-left: -8px;
        margin-bottom: 25px;
    }
}

.b-hilt{
    min-height: 598px;
    background-size: cover;
    background-position: center;
    padding: 42px 0;
    position: relative;
    color: #fff;
    &__caption{
        color: #fff;
        font-size: 25px;
        font-weight: 500;
        text-transform: uppercase;
        text-align: center;
        margin-bottom: 40px;
    }
    &__box{
        display: flex;
    }
    &__left{
        width: 50%;
    }
    &__right{
        width: 50%;
        padding-top: 154px;
        padding-left: 40px;
    }
    p{
        margin-top: 0;
        margin-bottom: 30px;
    }
    .product__label{
        margin-left: -8px;
        margin-bottom: 25px;
    }
    &__image{
        position: absolute;
        left: 0;
        bottom: 0;
    }
}
.b-terms{
    min-height: 538px;
    background: #fc8413;
    padding: 42px 0 0;
    position: relative;
    color: #fff;
    &__caption{
        color: #fff;
        font-size: 25px;
        font-weight: 500;
        text-transform: uppercase;
        text-align: center;
        margin-bottom: 40px;
    }
    &__box{
        display: flex;
    }
    &__left{
        width: 50%;
    }
    &__right{
        width: 50%;
        padding-top: 92px;
        padding-left: 26px;
        font-size: 14px;
    }
    h3{
        font-size: 16px;
        margin-bottom: 26px;
    }
    p{
        margin-top: 0;
        margin-bottom: 30px;
    }
    ul{
        list-style-type: none;
        margin-left: 0;
        padding: 0;
        li{
            line-height: 170%;
            margin-bottom: 3px;
            &:before{
                content: "-";
                display: inline-block;
                margin-right: 2px;
            }
        }
    }
    .product__label{
        margin-left: -8px;
        margin-bottom: 25px;
    }
    &__image{
        position: absolute;
        left: 0;
        top: 0;
    }
}


.b-related{
    background: #fc8413;
    padding: 0 0 42px 0;
    position: relative;
    color: #fff;
    &__caption{
        color: #fff;
        font-size: 16px;
        font-weight: 500;
        //text-transform: uppercase;
        text-align: center;
        margin-bottom: 40px;
    }
    &__box{
        display: flex;
        flex-wrap: wrap;
        margin-bottom: 18px;
    }
    &__left{
        width: 50%;
    }
    &__right{
        width: 50%;
        padding-top: 71px;
        padding-left: 40px;
    }
    p{
        margin-top: 0;
        margin-bottom: 30px;
    }
    .product__label{
        margin-left: -8px;
        margin-bottom: 25px;
    }


    &__item{
        width: 20%;
        display: inline-block;
        margin-bottom: 20px;
        padding: 0 4px;
    }
    &__card{

        text-align: center;
    }
    &__link{
        text-decoration: none;
        color: #fff;
        &:hover{
            color: #fff;
            .b-related__name{
                // transform: translateY(6px);
            }

        }
    }
    &__image-box{
        overflow: hidden;
        position: relative;
        border: 4px solid #fff;
        margin-bottom: 4px;
        &:hover{
            .b-related__overlay{
                opacity: 0.3;
            }
            .b-related__image{
                transform: scale(1.15);
            }
        }
    }
    &__overlay{
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        opacity: 0;
        background: #000;
        //background: linear-gradient(90deg, black 0%, transparent 50%);
        transform-style: preserve-3d;
        transition: all ease 1s;
    }
    &__image{
        min-height: 165px;
        background-position: center center;
        background-size: cover;
        background-repeat: no-repeat;
        transform-style: preserve-3d;
        transition: all ease 1s;
    }
    &__name{
        transform-style: preserve-3d;
        transition: all ease 1s;
    }
}

.viewmore{
    display: block;
    border: 2px solid #fff;
    height: 47px;
    line-height: 43px;
    text-align: center;
    border-radius: 24px;
    background: transparent;
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    transition: $anim;
    font-size: 16px;
    &:hover{
        background-color: #fff;
        color: $orange;
        transition: $anim;
    }
}


body .slideTop {
    transform: translateY(-100%);
}

body.fixed-header .slideTop {
    transform: translateY(0%);
    position: fixed;
    top: 0;
    transition: all 0.5s ease 0s;
    width: 100%;
    z-index: 100;
}

.catalog{
    &__list{
        display: flex;
        margin-left: -2px;
        margin-right: -2px;
        flex-wrap: wrap;
    }
    &__item{
        width: calc(33% - 16px);
        background-color: #f6f6f5;
        text-align: center;
        padding: 30px 30px 22px 30px;
        margin: 4px;
    }
    &__image{
        height: 300px;
        img{
            height: auto;
            max-width: 100%;
        }
    }
}
.product-item{
    position: relative;
    transition: all .3s;
    &:hover{
        .product-item__overlay{
            opacity: 0.7;
        }
        opacity: 0.7;   
    }
    &__overlay{
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        //background: transparent url('/assets/template/img/octo.png') center center no-repeat;
        opacity: 0;
        transition: all .7s;
    }
    &__name{
        font-size: 18px;
        font-weight: 500;
        margin-bottom: 13px;
        span{
            font-weight: normal;
        }
    }
    &__option{
        font-size: 14px;
        display: flex;
        justify-content: space-between;
        max-width: 220px;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 8px;
    }
}
.option{
    &__value{
        background-color: #000;
        color: #fff;
        display: inline-block;
        font-weight: bold;
        padding: 3px 7px 1px;
        line-height: 100%;
        height: 18px;
        margin-top: 2px;
    }
}

.filter{
    padding: 0 0 10px 0;
    &__box{
        display: flex;    
    }
    &__item{
        width: 50%;
        text-align: center;
        padding: 0 20px;
        font-size: 16px;
        &:nth-child(even){
            border-left: 1px solid #ededed;
        }
    }
    &__name{
        margin-bottom: 20px;
    }
    &__value{
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        width: 280px;
        margin-left: auto;
        margin-right: auto;
        
        label{
            width: calc(25% - 2px);
            cursor: pointer;
            color: #000;
            transition: $anim;
            margin: 1px;
            &:hover{
                background-color: $orange;   
                color: #fff;
                transition: $anim;
            }
            &.active{
                background-color: $orange;   
                color: #fff;
            }
            input{
                display: none;
            }

        }

    }
    
}
