<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Главная</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,500,500i" rel="stylesheet">
    <link rel="stylesheet" href="/assets/template/vendor/slick/slick.css">
    <link rel="stylesheet" href="/assets/template/vendor/animate.min.css">
    <link rel="stylesheet" href="/assets/template/css/main.css">
</head>
<body>

<header>

    <nav class="topmenu">
        <div class="container">
            <ul class="topmenu__list">
                <li><a href="#">О нас</a></li>
                <li class="sep"></li>
                <li><a href="#">Доставка и оплата</a></li>
                <li class="sep"></li>
                <li><a href="#">Сервис</a></li>
                <li class="sep"></li>
                <li><a href="#">Контакты</a></li>
            </ul>
        </div>
    </nav>
    <div class="header__body">
        <div class="container header__box">
            <div class="header__logo">
                <a href="/"><img src="/assets/template/img/logo.png" alt=""></a>
            </div>
            <div class="header__center">
                <form action="" class="search">
                    <input type="text" class="search__input">
                    <button type="submit" class="search__submit"></button>
                </form>
            </div>
            <div class="header__contacts">
                <div class="header__phone"><a href="tel:88003336617">8 800 333-66-17</a></div>
                <div class="header__email"><a href="mailto:info@pogruz­online.ru">info@pogruz­online.ru</a></div>
                <div class="header__address">Москва</div>
            </div>
        </div>
    </div>

    <section class="section-menu__wrap">
        <nav class="section-menu">
            <div class="container">
                <ul class="section-menu__list">
                    <li><a href="/catalog.html"><span>Штабелеры  самоходные</span></a></li>
                    <li><a href="/catalog.html"><span>Штабелеры с выдвижной мачтой</span></a></li>
                    <li><a href="/catalog.html"><span>Ричтраки</span></a></li>
                    <li><a href="/catalog.html"><span>Электропогрузчики</span></a></li>
                    <li><a href="/catalog.html"><span>Электротележки</span></a></li>
                </ul>
            </div>
        </nav>
    </section>


</header>

<section class="crumbs">
    <div class="container">
        <ul class="breadcrumb">
            <li><a href="/">Главная</a></li>
            <li><a href="/">Каталог продукции</a></li>
            <li><a href="/">Складская техника</a></li>
            <li><a href="/">Штабелеры самоходные</a></li>
            <li class="active">Штабелер ZOWELL XEA 1033</li>
        </ul>
    </div>
</section>

<section class="filter">
    <div class="container">
        <div class="filter__box">
            <div class="filter__item filter__one">
                <div class="filter__name">Грузоподъёмность (тонны)</div>
                <div class="filter__value">
                    <label>
                        <input type="checkbox" name="grp[]">1.5
                    </label>
                    <label>
                        <input type="checkbox" name="grp[]">2
                    </label>
                </div>
            </div>
            <div class="filter__item filter__two">
                <div class="filter__name">Высота подъема (метр)</div>
                <div class="filter__value">
                    <label>
                        <input type="checkbox" name="vp[]">1.6
                    </label>
                    <label>
                        <input type="checkbox" name="vp[]">2.5
                    </label>
                    <label>
                        <input type="checkbox" name="vp[]">3
                    </label>
                    <label>
                        <input type="checkbox" name="vp[]">3.5
                    </label>
                    <label>
                        <input type="checkbox" name="vp[]">4
                    </label>
                    <label>
                        <input type="checkbox" name="vp[]">4.5
                    </label>
                    <label>
                        <input type="checkbox" name="vp[]">5
                    </label>
                    <label>
                        <input type="checkbox" name="vp[]">5.5
                    </label>
                </div>                
            </div>
        </div>
    </div>
</section>
<section class="catalog">
    <div class="container">
        <div class="catalog__list">
            <div class="catalog__item">
                <div class="product-item">
                    <div class="product-item__image">
                        <img src="/assets/template/img/tmp/product-item-1.png" alt="">
                    </div>
                    <div class="product-item__name">
                        <span>Штабелер</span> ZOWELL XE 1545
                    </div>
                    <div class="product-item__info">
                        <div class="product-item__option">
                            <div class="option__name">Высота подъема вил (м):</div>
                            <div class="option__value">4,5</div>
                        </div>
                        <div class="product-item__option">
                            <div class="option__name">Грузоподъёмность (кг):</div>
                            <div class="option__value">1500</div>
                        </div>
                    </div>
                    <a class="product-item__overlay" href="/product.html"></a>
                </div>
            </div>
            <div class="catalog__item">
                <div class="product-item">
                    <div class="product-item__image">
                        <img src="/assets/template/img/tmp/product-item-1.png" alt="">
                    </div>
                    <div class="product-item__name">
                        <span>Штабелер</span> ZOWELL XE 1545
                    </div>
                    <div class="product-item__info">
                        <div class="product-item__option">
                            <div class="option__name">Высота подъема вил (м):</div>
                            <div class="option__value">4,5</div>
                        </div>
                        <div class="product-item__option">
                            <div class="option__name">Грузоподъёмность (кг):</div>
                            <div class="option__value">1500</div>
                        </div>
                    </div>
                    <a class="product-item__overlay" href="/product.html"></a>
                </div>
            </div>
            <div class="catalog__item">
                <div class="product-item">
                    <div class="product-item__image">
                        <img src="/assets/template/img/tmp/product-item-1.png" alt="">
                    </div>
                    <div class="product-item__name">
                        <span>Штабелер</span> ZOWELL XE 1545
                    </div>
                    <div class="product-item__info">
                        <div class="product-item__option">
                            <div class="option__name">Высота подъема вил (м):</div>
                            <div class="option__value">4,5</div>
                        </div>
                        <div class="product-item__option">
                            <div class="option__name">Грузоподъёмность (кг):</div>
                            <div class="option__value">1500</div>
                        </div>
                    </div>
                    <a class="product-item__overlay" href="/product.html"></a>
                </div>
            </div>
            <div class="catalog__item">
                <div class="product-item">
                    <div class="product-item__image">
                        <img src="/assets/template/img/tmp/product-item-1.png" alt="">
                    </div>
                    <div class="product-item__name">
                        <span>Штабелер</span> ZOWELL XE 1545
                    </div>
                    <div class="product-item__info">
                        <div class="product-item__option">
                            <div class="option__name">Высота подъема вил (м):</div>
                            <div class="option__value">4,5</div>
                        </div>
                        <div class="product-item__option">
                            <div class="option__name">Грузоподъёмность (кг):</div>
                            <div class="option__value">1500</div>
                        </div>
                    </div>
                    <a class="product-item__overlay" href="/product.html"></a>
                </div>
            </div>

        </div>
    </div>
</section>


<footer class="footer">
    <div class="container">
        <div class="row footer__parts">
            <div class="footer__left">
                <div class="footer__nav">
                    <ul class="menu__left">
                        <li><a href="#">О нас</a></li>
                        <li><a href="#">Доставка, оплата</a></li>
                        <li><a href="#">Сервис</a></li>
                        <li><a href="#">Запчасти</a></li>
                    </ul>
                    <ul class="menu__left">
                        <li><a href="#">Полезная информация</a></li>
                        <li><a href="#">Вакансии</a></li>
                        <li><a href="#">Сотрудничество</a></li>
                    </ul>
                </div>
                <div class="footer__phone">
                    Тел: <a href="tel:88003336617">8 800 333 66 17</a>
                </div>
            </div>
            <div class="footer__right">
                <div class="footer__company">
                    ООО “Группа компаний<br />
                    ГК СТ Групп”
                </div>
                <div class="footer__logo">
                    <a href="#"><img src="/assets/template/img/logo-footer.png" alt=""></a>
                </div>
            </div>
        </div>
        <div class="row footer__parts footer__parts--bottom">
            <div class="footer__left">
                <a href="#" class="footer__private">Политика конфиденциальности</a>
            </div>
            <div class="footer__right">
                <div class="footer__rekv">ИНН 0274905410  ОГРН 1150280033936 от 28.05.2015</div>
            </div>
        </div>
    </div>
</footer>
<section class="postfooter">
    <div class="container">
        Данный сайт носит исключительно информационный характер и ни при каких условиях информационные материалы и цены, размещенные на сайте, не являются публичной офертой,
        определяемой положениями Статей 435 и 437 гражданского кодекса РФ.
    </div>
</section>

<script src="assets/template/vendor/jquery-3.2.1.min.js"></script>
<script src="assets/template/vendor/slick/slick.js"></script>
<script src="assets/template/vendor/wow.min.js"></script>
<script src="assets/template/js/scripts.js"></script>
</body>
</html>