<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Главная</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,500,500i" rel="stylesheet">
    <link rel="stylesheet" href="/assets/template/vendor/slick/slick.css">
    <link rel="stylesheet" href="/assets/template/vendor/animate.min.css">
    <link rel="stylesheet" href="/assets/template/css/main.css">
</head>
<body>

<header>

    <nav class="topmenu">
        <div class="container">
            <ul class="topmenu__list">
                <li><a href="#">О нас</a></li>
                <li class="sep"></li>
                <li><a href="#">Доставка и оплата</a></li>
                <li class="sep"></li>
                <li><a href="#">Сервис</a></li>
                <li class="sep"></li>
                <li><a href="#">Контакты</a></li>
            </ul>
        </div>
    </nav>
    <div class="header__body">
        <div class="container header__box">
            <div class="header__logo">
                <a href="/"><img src="/assets/template/img/logo.png" alt=""></a>
            </div>
            <div class="header__center">
                <form action="" class="search">
                    <input type="text" class="search__input">
                    <button type="submit" class="search__submit"></button>
                </form>
            </div>
            <div class="header__contacts">
                <div class="header__phone"><a href="tel:88003336617">8 800 333-66-17</a></div>
                <div class="header__email"><a href="mailto:info@pogruz­online.ru">info@pogruz­online.ru</a></div>
                <div class="header__address">Москва</div>
            </div>
        </div>
    </div>

    <section class="section-menu__wrap">
        <nav class="section-menu">
            <div class="container">
                <ul class="section-menu__list">
                    <li><a href="/catalog.html"><span>Штабелеры  самоходные</span></a></li>
                    <li><a href="/catalog.html"><span>Штабелеры с выдвижной мачтой</span></a></li>
                    <li><a href="/catalog.html"><span>Ричтраки</span></a></li>
                    <li><a href="/catalog.html"><span>Электропогрузчики</span></a></li>
                    <li><a href="/catalog.html"><span>Электротележки</span></a></li>
                </ul>
            </div>
        </nav>
    </section>


</header>



<section class="zowell">
    <div class="container zowell__tech">
            <img src="/assets/template/img/zowell/image-1.png" alt="" class="-wow fadeInLeft">
            <img src="/assets/template/img/zowell/image-2.png" alt="" class="-wow fadeIn">
            <img src="/assets/template/img/zowell/image-3.png" alt="" class="-wow fadeInRight">
            <div class="zowell__lead">
                <div class="lead-block">
                    <div class="lead-box">
                        <div class="lead-box__caption">
                            ПРОДАЖА складской техники <span class="orange">ZOWELL</span>
                        </div>
                        <ul class="lead-box__items">
                            <li>Гарантия 2 года</li>
                            <li class="sep"></li>
                            <li>Сервис по всей России</li>
                            <li class="sep"></li>
                            <li>Запчасти на складе</li>
                        </ul>
                    </div>
                    <div class="lead-forma">
                        <div class="lead-forma__caption">
                            Заполните заявку и получите прайс–лист
                        </div>
                        <form action="">
                            <div class="lead-forma__inputs">
                                <input type="text" name="email" class="lead-forma__input">
                                <button type="submit" class="btn">Отправить</button>
                            </div>
                            <label class="lead-forma__fz152">
                                <input class="checkbox" name="iagree" type="checkbox" checked value="Согласен">
                                <span class="checkbox-custom"></span>
                                <span class="label">Соглашаюсь на обработку персональных данных</span>
                            </label>
                        </form>
                    </div>
                </div>
            </div>
    </div>
</section>


<div class="section-header section-header--hit">Хит продаж</div>
<section class="reliable">
    <div class="container">
        <h2 class="header2">Высокопроизводительные и надежные</h2>
        <div class="reliable__box">
            <div class="reliable__propery">
                <ul class="reliable__list">
                    <li class="reliable__1">Многофункциональные системы безопасности - защита от перегрузки, травм и повреждений.</li>
                    <li class="reliable__2">Надежная электрика - работает без отказов</li>
                    <li class="reliable__3">Улучшенный гидронасос - легко работать с тяжелыми грузами</li>
                    <li class="reliable__4">Использование высокопрочного стального профиля</li>
                    <li class="reliable__5">Эргономичная рукоятка - удобство в работе</li>
                </ul>
            </div>
            <div class="reliable__sample">
                <div class="reliable__sheet -animated fadeInRight" data-wow-offset="400">
                    <div class="reliable__caption">Штабелер<br /> ZOWELL XEA 1233</div>
                    <div class="reliable__label">Высота подъема вил (м):</div>
                    <div class="reliable__value">3,3</div>
                    <div class="reliable__label">Грузоподъёмность (кг):</div>
                    <div class="reliable__value">1200</div>
                </div>

                <img class="reliable__image -animated fadeInRight" data-wow-offset="400" data-wow-delay="1" src="/assets/template/img/zowell-1233.png" alt="" />
            </div>
        </div>
        

    </div>
</section>

<section class="popular">
    <div class="container">
        <div class="popular__header">Популярная техника</div>
        <div class="popular__list">
            <div class="popular__item">
                <div class="popular__card">
                    <a href="#" class="popular__link">
                        <div class="popular__image-box">
                            <div class="popular__image" style="background-image: url('/assets/template/img/tmp/popular-1.jpg')"></div>
                            <div class="popular__overlay"></div>
                        </div>
                        <div class="popular__name">Название товара</div>
                    </a>
                </div>
            </div>
            <div class="popular__item">
                <div class="popular__card">
                    <a href="#" class="popular__link">
                        <div class="popular__image-box">
                            <div class="popular__image" style="background-image: url('/assets/template/img/tmp/popular-1.jpg')"></div>
                            <div class="popular__overlay"></div>
                        </div>
                        <div class="popular__name">Название товара</div>
                    </a>
                </div>
            </div>
            <div class="popular__item">
                <div class="popular__card">
                    <a href="#" class="popular__link">
                        <div class="popular__image-box">
                            <div class="popular__image" style="background-image: url('/assets/template/img/tmp/popular-1.jpg')"></div>
                            <div class="popular__overlay"></div>
                        </div>
                        <div class="popular__name">Название товара</div>
                    </a>
                </div>
            </div>
            <div class="popular__item">
                <div class="popular__card">
                    <a href="#" class="popular__link">
                        <div class="popular__image-box">
                            <div class="popular__image" style="background-image: url('/assets/template/img/tmp/popular-1.jpg')"></div>
                            <div class="popular__overlay"></div>
                        </div>
                        <div class="popular__name">Название товара</div>
                    </a>
                </div>
            </div>
            <div class="popular__item">
                <div class="popular__card">
                    <a href="#" class="popular__link">
                        <div class="popular__image-box">
                            <div class="popular__image" style="background-image: url('/assets/template/img/tmp/popular-1.jpg')"></div>
                            <div class="popular__overlay"></div>
                        </div>
                        <div class="popular__name">Название товара</div>
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="two-product">
    <div class="--container">
        <div class="two-product__header">Техника для больших складов</div>
        <div class="two-product__list">
            <div class="two-product__item">
                <div class="two-product__card -wow fadeInLeft">
                    <div class="two-product__name">
                        <span>Штабелер</span> ZOWELL XE 1545
                    </div>
                    <div class="two-product__image" style="background-image: url('/assets/template/img/tmp/two-product-1.png')">
                        <div class="two-product__info">
                            <div class="two-product__label">Высота подъема вил (м):</div>
                            <div class="two-product__value">4,5</div>
                            <div class="two-product__label">Грузоподъёмность (кг):</div>
                            <div class="two-product__value">1200</div>
                        </div>
                        <a class="two-product__overlay" href="/product-v2.html"></a>
                    </div>
                    <a href="#" class="btn-buy">Купить</a>
                </div>
            </div>
            <div class="two-product__item">
                <div class="two-product__card -wow fadeInRight">
                    <div class="two-product__name">
                        <span>Штабелер</span> ZOWELL XE 1535
                    </div>
                    <div class="two-product__image" style="background-image: url('/assets/template/img/tmp/two-product-2.png')">
                        <div class="two-product__info">
                            <div class="two-product__label">Высота подъема вил (м):</div>
                            <div class="two-product__value">3,5</div>
                            <div class="two-product__label">Грузоподъёмность (кг):</div>
                            <div class="two-product__value">1200</div>
                        </div>
                        <a class="two-product__overlay" href="/product-v2.html"></a>
                    </div>
                    <a href="#" class="btn-buy">Купить</a>
                </div>
            </div>
        </div>
    </div>
</section>

<script src="https://api-maps.yandex.ru/2.1/?lang=ru-RU" type="text/javascript"></script>
<div class="section-header">Карта поставок техники Zowell</div>
<section class="map">
    <div id="map" style="width:100%; height:500px"></div>
</section>
<script>

    if (typeof(ymaps) != "undefined"){
        ymaps.ready(init);
    }
    function init () {
        var myMap = new ymaps.Map('map', {
                //Укажите центр карты и масштаб, чтобы было видно все точки
                center: [61.933535, 92.309089],
                zoom: 3
            }, {
                searchControlProvider: 'yandex#search'
            }),
            objectManager = new ymaps.ObjectManager({
                clusterize: true,
                gridSize: 32
            });
        myMap.behaviors.disable('scrollZoom');
        objectManager.objects.options.set('preset', 'islands#orangeDotIcon');
        //objectManager.clusters.options.set('preset', 'islands#greenClusterIcons');
        myMap.geoObjects.add(objectManager);

        //Вызываем сниппет, получаем JSON массив с координатами офисов и добавляем их на карту
        objectManager.add({
            "type": "FeatureCollection",
            "features": [
                {
                    "type": "Feature",
                    "id": 0,
                    "geometry": {"type": "Point", "coordinates": [51.646062, 39.24063]},
                    "properties": {"balloonContent": "<h4>Воронеж</h4><div><a href='#'><img class='maps__image' src='/assets/template/img/tmp/popular-1.jpg' alt=''></a></div><p>тел.:8 (800) 678-78-55</p>", "clusterCaption": "", "hintContent": ""}

                },

                {
                    "type": "Feature",
                    "id": 1,
                    "geometry": {"type": "Point", "coordinates": [64.556963, 40.609363]},
                    "properties": {"balloonContent": "<h4>Архангельск</h4><div><a href='#'><img class='maps__image' src='/assets/template/img/tmp/popular-1.jpg' alt=''></a></div><p>Про Архангельск<br />тел:8-800-506-08-080</p>", "clusterCaption": "", "hintContent": ""}
                },

                {
                    "type": "Feature",
                    "id": 2,
                    "geometry": {"type": "Point", "coordinates": [55.158718, 82.860847]},
                    "properties": {"balloonContent": "<h4>Пример стандартной метки оранжевого цвета</h4><div><a href='#'><img class='maps__image' src='/assets/template/img/tmp/popular-1.jpg' alt=''></a></div><p>Текст про Новосибирск</p>", "clusterCaption": "", "hintContent": ""}
                }
            ]
        });

    }
</script>


<footer class="footer">
    <div class="container">
        <div class="row footer__parts">
            <div class="footer__left">
                <div class="footer__nav">
                    <ul class="menu__left">
                        <li><a href="#">О нас</a></li>
                        <li><a href="#">Доставка, оплата</a></li>
                        <li><a href="#">Сервис</a></li>
                        <li><a href="#">Запчасти</a></li>
                    </ul>
                    <ul class="menu__left">
                        <li><a href="#">Полезная информация</a></li>
                        <li><a href="#">Вакансии</a></li>
                        <li><a href="#">Сотрудничество</a></li>
                    </ul>
                </div>
                <div class="footer__phone">
                    Тел: <a href="tel:88003336617">8 800 333 66 17</a>
                </div>
            </div>
            <div class="footer__right">
                <div class="footer__company">
                    ООО “Группа компаний<br />
                    ГК СТ Групп”
                </div>
                <div class="footer__logo">
                    <a href="#"><img src="/assets/template/img/logo-footer.png" alt=""></a>
                </div>
            </div>
        </div>
        <div class="row footer__parts footer__parts--bottom">
            <div class="footer__left">
                <a href="#" class="footer__private">Политика конфиденциальности</a>
            </div>
            <div class="footer__right">
                <div class="footer__rekv">ИНН 0274905410  ОГРН 1150280033936 от 28.05.2015</div>
            </div>
        </div>
    </div>
</footer>
<section class="postfooter">
    <div class="container">
        Данный сайт носит исключительно информационный характер и ни при каких условиях информационные материалы и цены, размещенные на сайте, не являются публичной офертой,
        определяемой положениями Статей 435 и 437 гражданского кодекса РФ.
    </div>
</section>

<script src="assets/template/vendor/jquery-3.2.1.min.js"></script>
<script src="assets/template/vendor/slick/slick.js"></script>
<script src="assets/template/vendor/wow.min.js"></script>
<script src="assets/template/js/scripts.js"></script>
</body>
</html>